package components

import (
	"fmt"
	"shs-web/i18n"
	"shs-web/views/icons"
)

templ DeleteButton(resourceType, itemId, itemName string, redirect bool) {
	<button
		class={ "cursor-pointer" , "rounded-md" , "p-[10px]" , "text-white" , "bg-red-800", "hover:bg-red-500",
                "font-bold", "flex", "flex-row", "items-center", "justify-center", "gap-2" }
		hx-delete={ fmt.Sprintf("/api/%s/%s", resourceType, itemId) }
		hx-confirm={ fmt.Sprintf("Are you sure to delete '%s' %s?",
        itemName, resourceType) }
		hx-trigger="click consume"
		if !redirect {
			hx-target="closest div"
			hx-swap="delete"
		}
		_="on click halt the event then call event.stopImmediatePropagation() then call event.stopPropagation()"
	>
		{ 
        i18n.StringsCtx(ctx).FormsDelete }
		@icons.Trash()
	</button>
}
