package components

type InputType string

const (
	InputTypeButton        InputType = "button"
	InputTypeCheckbox      InputType = "checkbox"
	InputTypeColor         InputType = "color"
	InputTypeDate          InputType = "date"
	InputTypeDateTimeLocal InputType = "datetime-local"
	InputTypeEmail         InputType = "email"
	InputTypeFile          InputType = "file"
	InputTypeHidden        InputType = "hidden"
	InputTypeImage         InputType = "image"
	InputTypeMonth         InputType = "month"
	InputTypeNumber        InputType = "number"
	InputTypePassword      InputType = "password"
	InputTypeRadio         InputType = "radio"
	InputTypeRange         InputType = "range"
	InputTypeReset         InputType = "reset"
	InputTypeSearch        InputType = "search"
	InputTypeSubmit        InputType = "submit"
	InputTypeTel           InputType = "tel"
	InputTypeText          InputType = "text"
	InputTypeTime          InputType = "time"
	InputTypeUrl           InputType = "url"
	InputTypeWeek          InputType = "week"
)

type InputOptions struct {
	Id          string
	Type        InputType
	Name        string
	Title       string
	Value       string
	Checked     bool
	Required    bool
	Autofocus   bool
	Class       []string
	Placeholder string
	HyperScript string
}

templ Input(options InputOptions) {
	<div class={ "flex", templ.KV( "flex-col", options.Type != InputTypeCheckbox) }>
		<label class={ "text-secondary", "text-[16px]" } for={ options.Id }>{ options.Title }</label>
		<input
			id={ options.Id }
			type={ options.Type }
			if options.Required {
				required
			}
			class={ templ.KV("min-w-20", options.Type != InputTypeCheckbox) ,
            templ.KV("min-w-5", options.Type == InputTypeCheckbox),
            "p-[10px]",  "rounded-[8px]", "bg-secondary", "text-primary", options.Class }
			name={ options.Name }
			if options.Value != "" {
				value={ options.Value }
			}
			placeholder={ options.Placeholder }
			if options.Autofocus {
				autofocus
			}
			if options.Checked {
				checked="checked"
			}
			if options.HyperScript != "" {
				_={ options.HyperScript }
			}
		/>
	</div>
}
