package components

import (
	"fmt"
	"shs-web/actions"
	"shs-web/i18n"
	"strconv"
)

templ PatientsBrief(patients []actions.Patient) {
	<div class={ "w-full", "h-full", "overflow-y-scroll", "flex", "flex-col", "gap-y-2" }>
		for _, patient := range patients {
			@JustLink("/patient/"+strconv.Itoa(int(patient.Id)), "Patient page", patientBrief(patient))
		}
	</div>
}

templ patientBrief(patient actions.Patient) {
	<div class={ "p-3" , "rounded-md" , "bg-secondary-trans-20" , "w-full" , "flex" , "justify-between" , "items-center" }>
		<span class="min-w-20 text-xl font-bold text-secondary">{ patient.FullName() }</span>
		<span class="min-w-20 text-xl text-secondary">
			if patient.Gender {
				{ i18n.StringsCtx(ctx).PatientSonOf }
			} else {
				{ i18n.StringsCtx(ctx).PatientDaughterOf }
			}
			<b>{ patient.FatherName }</b> { i18n.StringsCtx(ctx).And } <b>{ patient.MotherName }</b>
		</span>
		<button
			class={ "cursor-pointer" , "rounded-md" , "p-[10px]" , "text-white" , "bg-red-800", "hover:bg-red-500" }
			hx-delete={ fmt.Sprintf("/api/patient/%d", patient.Id) }
			hx-confirm={ fmt.Sprintf("Are you sure to delete '%s' patient?",
        patient.FullName()) }
			hx-trigger="click consume"
			hx-target="closest div"
			hx-swap="delete"
		>
			{ 
        i18n.StringsCtx(ctx).FormsDelete }
		</button>
	</div>
}
