package components

import (
	"context"
	"shs/app/models"
	"shs/web/i18n"
	"shs/web/views/helpers"
	"shs/web/views/icons"
	"shs/web/views/ui"
)

templ Sidebar() {
	@ui.DesktopOnly() {
		@desktopSidebar()
	}
	@ui.MobileOnly() {
		@mobileNavbar()
	}
}

type pageLink struct {
	icon  templ.Component
	title string
	href  string
}

func pagesLinks(ctx context.Context) []pageLink {
	links := make([]pageLink, 0, 10)

	if !helpers.AccountCtx(ctx).HasPermission(models.AccountPermissionReadOwnVisit) {
		links = append(links, pageLink{
			icon:  icons.Home(),
			title: i18n.StringsCtx(ctx).NavHome,
			href:  "/",
		})
	}
	if helpers.AccountCtx(ctx).HasPermission(models.AccountPermissionReadPatient) {
		links = append(links, pageLink{
			icon:  icons.Patient(),
			title: i18n.StringsCtx(ctx).NavPatients,
			href:  "/patients",
		})
	}
	if helpers.AccountCtx(ctx).HasPermission(models.AccountPermissionReadOtherVisits) {
		links = append(links, pageLink{
			icon:  icons.Visits(),
			title: i18n.StringsCtx(ctx).NavVisits,
			href:  "/visits",
		})
	}
	if helpers.AccountCtx(ctx).HasPermission(models.AccountPermissionReadPatient) {
		links = append(links, pageLink{
			icon:  icons.Statistics(),
			title: i18n.StringsCtx(ctx).NavStatistics,
			href:  "/statistics",
		})
	}
	if helpers.AccountCtx(ctx).HasPermission(models.AccountPermissionReadMedicine) {
		links = append(links, pageLink{
			icon:  icons.Medicine(),
			title: i18n.StringsCtx(ctx).NavMedicine,
			href:  "/medicines",
		})
	}
	if helpers.AccountCtx(ctx).HasPermission(models.AccountPermissionReadPatient) {
		links = append(links, pageLink{
			icon:  icons.Medicine(),
			title: i18n.StringsCtx(ctx).NavMedicineUseLogs,
			href:  "/medicines/logs",
		})
	}
	if helpers.AccountCtx(ctx).HasPermission(models.AccountPermissionReadOwnVisit) {
		links = append(links, pageLink{
			icon:  icons.Medicine(),
			title: i18n.StringsCtx(ctx).NavMedicine,
			href:  "/patient/medications",
		})
	}
	if helpers.AccountCtx(ctx).HasPermission(models.AccountPermissionReadBloodTest) {
		links = append(links, pageLink{
			icon:  icons.BloodTest(),
			title: i18n.StringsCtx(ctx).NavBloodTests,
			href:  "/blood-tests",
		})
	}
	if helpers.AccountCtx(ctx).HasPermission(models.AccountPermissionReadBloodTest) {
		links = append(links, pageLink{
			icon:  icons.Diagnoses(),
			title: i18n.StringsCtx(ctx).NavDiagnoses,
			href:  "/diagnoses",
		})
	}
	if helpers.AccountCtx(ctx).HasPermission(models.AccountPermissionReadVirus) {
		links = append(links, pageLink{
			icon:  icons.Virus(),
			title: i18n.StringsCtx(ctx).NavViruses,
			href:  "/viruses",
		})
	}
	if helpers.AccountCtx(ctx).HasPermission(models.AccountPermissionReadAccounts) {
		links = append(links, pageLink{
			icon:  icons.Management(),
			title: i18n.StringsCtx(ctx).NavManagement,
			href:  "/management",
		})
	}

	return links
}

templ mobileNavbar() {
	<div
		class={ "fixed", "bottom-0", "left-0", "h-auto", "w-full", }
	>
		<nav
			class={
				"bg-primary", "h-[55px]", "m-[5px]", "rounded-[10px]", "flex", "justify-center",
				"items-center", "shadow-xs", "shadow-secondary",
			}
		>
			<ul class={ "w-full", "m-0", "p-5", "px-14", "list-none", "flex", "justify-center" }>
				for _, link := range pagesLinks(ctx) {
					<li>
						@ImageRouteLink(link.title, link.href, true, link.icon)
					</li>
				}
			</ul>
		</nav>
	</div>
}

templ desktopSidebar() {
	<div class={ "min-w-[270px]", "w-[270px]", "max-w-[270px]", "h-full", "border-e", "border-e-secondary", "flex", "flex-col", "justify-between" }>
		<div class={ "flex", "flex-col", "justify-center", "items-center", "gap-1", "h-min" }>
			<img
				width="120"
				height="120"
				src="/assets/images/logo.webp"
				alt="SyrianHemophiliaSocietyLogs Logo"
				class={ "w-[120px]", "h-[120px]", "rounded-md" }
			/>
			<h1 class={ "text-2xl", "font-bold", "text-center" }>{ i18n.StringsCtx(ctx).Title }</h1>
		</div>
		<div class={ "w-full" }>
			<nav class={ "p-5", "w-full" }>
				<ul class={ "list-none", "flex", "flex-col", "gap-x-5", "max-w-60" }>
					for _, link := range pagesLinks(ctx) {
						<li>
							@ImageRouteLink(link.title, link.href, false, link.icon)
						</li>
					}
				</ul>
			</nav>
		</div>
		<div class={ "flex", "flex-col", "items-center", "justify-center", "p-5", "gap-y-5", "w-full" }>
			<div class={ "flex", "flex-row", "gap-3", "w-full" }>
				@icons.Brush()
				<select _="on change window.Theme.changeTheme(event.target.value)" class={ "w-full" }>
					<option selected="true" disabled="disabled">{ i18n.StringsCtx(ctx).ChooseTheme }</option>
					<option value="black">{ i18n.StringsCtx(ctx).DarkTheme }</option>
					<option value="white">{ i18n.StringsCtx(ctx).LightTheme }</option>
				</select>
			</div>
			<div class={ "flex", "flex-row", "gap-3", "w-full" }>
				@icons.Language()
				<select _="on change window.Locale.changeLocale(event.target.value)" class={ "w-full" }>
					<option selected="true" disabled="disabled">{ i18n.StringsCtx(ctx).ChooseLanguage }</option>
					for _, lang :=  range i18n.Languages() {
						<option value={ lang.LocaleKey }>{ lang.DisplayName }</option>
					}
				</select>
			</div>
			<button
				class={ "cursor-pointer" , "bg-secondary" , "rounded-[50px]" , "p-[5px]" , "w-full" , "text-accent",
                "font-bold", "flex", "flex-row", "items-center", "justify-center", "gap-2" }
				type="button"
				hx-get="/api/web/logout"
				hx-target="this"
				hx-swap="none"
				_="on htmx:afterRequest window.location.reload()"
			>
				{ i18n.StringsCtx(ctx).Logout }
				@icons.Logout()
			</button>
		</div>
	</div>
}
