package components

import "shs-web/i18n"
import "shs-web/views/helpers"
import "shs-web/actions"

templ Sidebar() {
	<div class={ "w-[200px]", "h-full", "border-e", "border-e-secondary", "flex", "flex-col", "justify-between" }>
		<div class={ "flex", "justify-center", "items-center", "flex-row", "gap-1", "h-min" }>
			<img
				width="40"
				height="40"
				src="/assets/images/logo.webp"
				alt="SyrianHemophiliaSocietyLogs Logo"
				class={ "w-[40px]", "rounded-md" }
			/>
			<h1 class={ "text-xl" }>{ i18n.StringsCtx(ctx).Title }</h1>
		</div>
		<div>
			<nav class={ "p-10" }>
				<ul class={ "list-none", "flex", "flex-col", "gap-x-5" }>
					<li>
						@RouteLink(i18n.StringsCtx(ctx).NavHome, "/", false)
					</li>
					if helpers.AccountCtx(ctx).HasPermission(actions.AccountPermissionReadPatient) {
						<li>
							@RouteLink(i18n.StringsCtx(ctx).NavPatients, "/patients", false)
						</li>
					}
					if helpers.AccountCtx(ctx).HasPermission(actions.AccountPermissionReadMedicine) {
						<li>
							@RouteLink(i18n.StringsCtx(ctx).NavMedicine, "/medicines", false)
						</li>
					}
					if helpers.AccountCtx(ctx).HasPermission(actions.AccountPermissionReadOwnVisit) {
						<li>
							@RouteLink(i18n.StringsCtx(ctx).NavMedicine, "/patient/medications", false)
						</li>
					}
					if helpers.AccountCtx(ctx).HasPermission(actions.AccountPermissionReadBloodTest) {
						<li>
							@RouteLink(i18n.StringsCtx(ctx).NavBloodTests, "/blood-tests", false)
						</li>
					}
					if helpers.AccountCtx(ctx).HasPermission(actions.AccountPermissionReadVirus) {
						<li>
							@RouteLink(i18n.StringsCtx(ctx).NavViruses, "/viruses", false)
						</li>
					}
					if helpers.AccountCtx(ctx).HasPermission(actions.AccountPermissionReadAccounts) {
						<li>
							@RouteLink(i18n.StringsCtx(ctx).NavManagement, "/management", false)
						</li>
					}
				</ul>
			</nav>
		</div>
		<div class={ "flex", "flex-col", "items-center", "justify-center", "p-10", "gap-y-5", "w-full" }>
			<select _="on change window.Theme.changeTheme(event.target.value)" class={ "w-full" }>
				<option selected="true" disabled="disabled">{ i18n.StringsCtx(ctx).ChooseTheme }</option>
				<option value="black">{ i18n.StringsCtx(ctx).DarkTheme }</option>
				<option value="white">{ i18n.StringsCtx(ctx).LightTheme }</option>
			</select>
			<select _="on change window.Locale.changeLocale(event.target.value)" class={ "w-full" }>
				<option selected="true" disabled="disabled">{ i18n.StringsCtx(ctx).ChooseLanguage }</option>
				for _, lang :=  range i18n.Languages() {
					<option value={ lang.LocaleKey }>{ lang.DisplayName }</option>
				}
			</select>
			<button
				class={ "cursor-pointer" , "bg-secondary" , "rounded-[50px]" , "p-[5px]" , "w-full" , "text-accent" }
				type="button"
				hx-get="/api/logout"
				hx-target="this"
				hx-swap="none"
				_="on htmx:afterRequest window.location.reload()"
			>{ i18n.StringsCtx(ctx).Logout }</button>
		</div>
	</div>
}
