package components

import "strings"
import "fmt"

type TabContent struct {
	Title     string
	TitleId   string
	GroupName string
	Content   templ.Component
}

func (t TabContent) id() string {
	return fmt.Sprintf("%s-%s-tab", strings.ToLower(t.GroupName), strings.ToLower(t.TitleId))
}

func tabClickActionHS(currentTabIndex int, tabs []TabContent) string {
	hsAction := strings.Builder{}
	hsAction.WriteString("on click\n")

	for i, tab := range tabs {
		if i == currentTabIndex {
			fmt.Fprintf(&hsAction, "remove .hidden from #%s\n", tab.id())
			fmt.Fprintf(&hsAction, "show #%s with *display\n", tab.id())
		} else {
			fmt.Fprintf(&hsAction, "hide #%s with *display\n", tab.id())
		}
	}

	hsAction.WriteString("end")

	return hsAction.String()
}

templ Tabs(tabs ...TabContent) {
	<div class={ "flex", "flex-col",  "h-full", "w-full", "gap-5" }>
		<!-- tabs blyat -->
		<div class={ "flex", "justify-start", "items-center", "gap-x-8", "w-full", "tabs" }>
			for i, tab := range tabs {
				<input
					type="radio"
					name="tab"
					id={ tab.id() + "-button" }
					if i == 0 {
						checked
					}
					class={ "hidden" }
					_={ tabClickActionHS(i, tabs) }
				/>
				<label class={ "p-2", "cursor-pointer", "rounded-md", "inline-block", "ms-1" } for={ tab.id() + "-button" }>{ tab.Title }</label>
			}
		</div>
		<!-- tabs content -->
		<div class={ "h-full", "flex", "justify-start", "items-start", "gap-8", "w-full", "flex-col" }>
			for i, tab := range tabs {
				<div
					id={ tab.id() }
					class={ "contents", templ.KV("hidden", i!=0) }
				>
					@tab.Content
				</div>
			}
		</div>
	</div>
}
