package components

import (
	"fmt"
	"shs/actions"
	"shs/web/i18n"
	"time"
)

templ VisitsBrief(vps []actions.VisitWithPatient) {
	@ScrollableList(ScrollableListParams{}) {
		for _, vp := range vps {
			@JustLink(fmt.Sprintf("/patient/%s/visit/%d", vp.Patient.PublicId, vp.Visit.Id), "Visit page", visitBrief(vp.Patient, vp.Visit))
		}
	}
}

templ visitBrief(patient actions.Patient, visit actions.Visit) {
	<div class={ "p-3" , "rounded-md" , "bg-secondary-trans-20" , "w-full" , "flex" , "justify-between" , "items-center" }>
		<span class="min-w-20 text-lg text-secondary font-bold">{ visit.VisitedAt.Format(time.DateOnly) }</span>
		<span class="w-20 text-lg text-secondary">{ patient.FullName() }</span>
		<span class="min-w-20 text-lg text-secondary">
			switch visit.Reason {
				case "primary_prophylaxis":
					{ i18n.StringsCtx(ctx).PrimaryProphylaxis }
				case "secondary_prophylaxis":
					{ i18n.StringsCtx(ctx).SecondaryProphylaxis }
				case "surgery":
					{ i18n.StringsCtx(ctx).Surgery }
				case "joint_evaluation":
					{ i18n.StringsCtx(ctx).JointEvaluation }
				case "joint_injection":
					{ i18n.StringsCtx(ctx).JointInjection }
				case "hemelibra":
					{ i18n.StringsCtx(ctx).Hemelibra }
				case "home_treatment":
					{ i18n.StringsCtx(ctx).TreatmentAtHome }
				case "active_bleeding":
					{ i18n.StringsCtx(ctx).ActiveBleeding }
			}
		</span>
	</div>
}
