package components

import (
	"fmt"
	"shs/actions"
	"shs/web/i18n"
	"time"
)

templ VisitsBrief(vps []actions.VisitWithPatient) {
	{{
		headerTitles := []string{
			i18n.StringsCtx(ctx).VisitDate,
			i18n.StringsCtx(ctx).PatientFullName,
			i18n.StringsCtx(ctx).CheckUpVisitReason,
		}
		items := make([][]TableRowItems, 0, len(vps))
		for _, vp := range vps {
			reason := ""
			switch vp.Visit.Reason {
			case "primary_prophylaxis":
				reason = i18n.StringsCtx(ctx).PrimaryProphylaxis
			case "secondary_prophylaxis":
				reason = i18n.StringsCtx(ctx).SecondaryProphylaxis
			case "surgery":
				reason = i18n.StringsCtx(ctx).Surgery
			case "joint_evaluation":
				reason = i18n.StringsCtx(ctx).JointEvaluation
			case "joint_injection":
				reason = i18n.StringsCtx(ctx).JointInjection
			case "hemelibra":
				reason = i18n.StringsCtx(ctx).Hemelibra
			case "home_treatment":
				reason = i18n.StringsCtx(ctx).TreatmentAtHome
			case "active_bleeding":
				reason = i18n.StringsCtx(ctx).ActiveBleeding
			}
			items = append(items, []TableRowItems{
				{Component: RouteLink(vp.Visit.VisitedAt.Format(time.DateOnly), fmt.Sprintf("/patient/%s/visit/%d", vp.Patient.PublicId, vp.Visit.Id), false)},
				{Component: RouteLink(vp.Patient.FullName(), fmt.Sprintf("/patient/%s", vp.Patient.PublicId), false)},
				{Value: reason},
			})
		}
	}}
	@ScrollableTable(ScrollableTableParams{
		HeaderTitles: headerTitles,
		Items:        items,
	})
}
