package i18n

var arabic = Keys{
	Title:                   "الجمعية السورية لمرضى الناعور",
	Description:             "منصة متابعة رعاية المرضى للجمعية السورية لمرضى الناعور",
	ErrorSomethingWentWrong: "Something went wrong",
	MessageSuccess:          "Success",
	LoginUsername:           "اسم المستخدم",
	LoginPassword:           "كلمة المرور",
	LoginEnterUsername:      "أدخل اسم المستخدم",
	LoginEnterPassword:      "أدخل كلمة المرور",
	Login:                   "تسجيل الدخول",
	NavHome:                 "الرئيسية",
	NavAbout:                "حول",
	NavPrivacy:              "الخصوصية",
	NavLogin:                "تسجيل الدخول",
	NavPatients:             "المرضى",
	NavBloodTests:           "فحوصات الدم",
	NavMedicine:             "الأدوية",
	NavViruses:              "الفيروسات",
	NavManagement:           "الإدارة",
	FormsSubmit:             "Submit",
	FormsDelete:             "Delete",
	FormsNewField:           "New field",
	Virus:                   "Virus",
	EnterVirusName:          "Enter virus' name",
	Medicine:                "Medicine",
	EnterMedicineName:       "Enter medicine's name",
	MedicineDose:            "Dose",
	EnterMedicineDose:       "Enter medicine's dose",
	MedicineUnit:            "Unit",
	EnterMedicineUnit:       "Select medicine's unit",
	BloodTest:               "Blood test",
	BloodTestDetails:        "Blood test details",
	BloodTestName:           "Blood test name",
	EnterBloodTestName:      "Enter blood test's name",
	BloodTestFields:         "Fields",
	BloodTestFieldName:      "Blood test field name",
	EnterBloodTestFieldName: "Enter blood test field's name",
	BloodTestFieldUnit:      "Blood test field' unit",
	EnterBloodTestFieldUnit: "Select blood test field's unit",
}
