package i18n

import "fmt"

var arabic = Keys{
	Title:                   "الجمعية السورية لمرضى الناعور",
	Description:             "منصة متابعة رعاية المرضى للجمعية السورية لمرضى الناعور",
	ErrorSomethingWentWrong: "حدث خطأ ما",
	MessageSuccess:          "تمت العملية بنجاح",
	ChooseTheme:             "اختر لون الواجهة",
	DarkTheme:               "واجهة سوداء",
	LightTheme:              "واجهة بيضاء",
	ChooseLanguage:          "اختر اللغة",
	And:                     "و",
	Or:                      "او",
	With:                    "مع",
	For:                     "ل",
	LoginUsername:           "اسم المستخدم",
	LoginPassword:           "كلمة المرور",
	LoginEnterUsername:      "أدخل اسم المستخدم",
	LoginEnterPassword:      "أدخل كلمة المرور",
	Login:                   "تسجيل الدخول",
	Logout:                  "تسجيل الخروج",
	NavHome:                 "الرئيسية",
	NavAbout:                "حول",
	NavPrivacy:              "الخصوصية",
	NavLogin:                "تسجيل الدخول",
	NavPatients:             "المرضى",
	NavPatient:              "بيانات المريض",
	NavBloodTests:           "التحاليل الدموية",
	NavMedicine:             "الأدوية",
	NavViruses:              "الفيروسات",
	NavManagement:           "الإدارة",
	TabsList:                "قائمة",
	TabsSearch:              "البحث",
	TabsCreate:              "أنشئ",
	TabsCheckup:             "المراجعة",
	FormsSubmit:             "أرسل المحتوى",
	FormsDelete:             "احذف المحتوى",
	FormsNewField:           "حقل جديد",
	FormsFind:               "ابحث",
	Virus:                   "الفيروس",
	EnterVirusName:          "أدخل اسم الفيروس",
	Medicine:                "الدواء",
	EnterMedicineName:       "أدخل اسم الدواء",
	MedicineDose:            "الجرعة",
	EnterMedicineDose:       "أدخل جرعة الدواء",
	MedicineUnit:            "الواحدة",
	EnterMedicineUnit:       "اختر واحدة الدواء",
	BloodTest:               "التحليل الدموي",
	BloodTestDetails:        "تفاصيل التحليل الدموي",
	BloodTestName:           "اسم التحليل الدموي",
	EnterBloodTestName:      "أدخل اسم التحليل الدموي",
	BloodTestFields:         "أجزاء التحليل",
	BloodTestFieldName:      "اسم الجزء من التحليل",
	EnterBloodTestFieldName: "أدخل اسم الجزء من التحليل",
	BloodTestFieldUnit:      "واحدة قياس الجزء من التحليل",
	EnterBloodTestFieldUnit: "اختر واحدة قياس الجزء من التحليل",
	EnterBloodTestResultFieldValueFmt: func(unit string) string {
		return fmt.Sprintf("أدخل قيمة النتيجة في %s", unit)
	},

	RemoveBloodTest:         "إزالة الفحص",
	Account:                 "الاسم",
	Accounts:                "الحسابات",
	AccountUsername:         "اسم المستخدم",
	EnterAccountUsername:    "أدخل اسم المستخدم",
	AccountDisplayName:      "الاسم",
	EnterAccountDisplayName: "أدخل الاسم",
	AccountPassword:         "كلمة المرور",
	EnterAccountPassword:    "أدخل كلمة المرور",
	AccountType:             "نوع الحساب",
	EnterAccountType:        "اختر نوع الحساب",
	AccountTypeSecritary:    "محاسبة",
	AccountTypeAdmin:        "مدير",
	Patient:                 "المريض",
	PatientFirstName:        "الاسم",
	EnterPatientFirstName:   "أدخل الاسم",
	PatientLastName:         "النسبة",
	EnterPatientLastName:    "أدخل النسبة",
	PatientFatherName:       "اسم الأب",
	EnterPatientFatherName:  "أدخل اسم الأب",
	PatientMotherName:       "اسم الأم",
	EnterPatientMotherName:  "أدخل اسم الأم",
	NationalId:              "الرقم الوطني",
	EnterNationalId:         "أدخل الرقم الوطني",
	Nationality:             "الجنسية",
	EnterNationality:        "أدخل الجنسية",
	PlaceOfBirth:            "مكان الولادة",
	Governorate:             "المحافظة",
	EnterGovernorate:        "أدخل المحافظة",
	Suburb:                  "الحي",
	EnterSuburb:             "أدخل الحي",
	Street:                  "الشارع",
	EnterStreet:             "أدخل الشارع",
	DateOfBirth:             "تاريخ الولادة",
	EnterDateOfBirth:        "أدخل تاريخ الولادة",
	Residency:               "الإقامة",
	Gender:                  "الجنس",
	EnterGender:             "احتر الجنس",
	GenderMale:              "ذكر",
	GenderFemale:            "أنثى",
	PhoneNumber:             "رقم الهاتف",
	EnterPhoneNumber:        "أدخل رقم الهاتف",
	Diagnosis:               "التّشخيص",
	PatientSonOf:            "ابن",
	PatientDaughterOf:       "بنت",
	FindPatients:            "ابحث عن المرضى",
	CheckupOnPatients:       "مراجعة المرضى",
	PatientProfile:          "الملف الشخصي",
	PatientAddBloodTest:     "تسجيل فحص الدم",
	NationalitySyrian:       "سوري",
	NationalityPalestinian:  "فلسطيني",
	NationalityIraqi:        "عراقي",
	NationalityEgyptian:     "مصري",
}
