package i18n

import "fmt"

var arabic = Keys{
	Title:                   "الجمعية السورية لمرضى الناعور",
	Description:             "منصة متابعة رعاية المرضى للجمعية السورية لمرضى الناعور",
	Hello:                   "مرحبا",
	ErrorSomethingWentWrong: "حدث خطأ ما",
	ErrorPermissionDenied:   "صلاحية غير كافية",
	ErrorInsufficientMedicineAmountFmt: func(medicineName string, exceedingAmount, leftPackages int) string {
		switch leftPackages {
		case 0:
			return fmt.Sprintf("لا يمكن وصف %d عبوة من %s، حيث لم يتبق منها أي عبوات.", exceedingAmount, medicineName)
		case 1:
			return fmt.Sprintf("لا يمكن وصف %d عبوة من %s، حيث لم يتبق منها سوى عبوة واحدة.", exceedingAmount, medicineName)
		default:
			return fmt.Sprintf("لا يمكن وصف %d عبوة من %s، حيث لا يزال هناك %d عبوة متبقية منه", exceedingAmount, medicineName, leftPackages)
		}
	},
	MessageSuccess: "تمت العملية بنجاح",
	MessageDeleteConfirmFmt: func(resourceType, resourceName string) string {
		return fmt.Sprintf("هل انت متأكد من حذف '%s' %s؟", resourceName, resourceType)
	},

	MessageEmptyListFmt: func(resourceType string) string {
		return fmt.Sprintf("لا يوجد %s الان", resourceType)
	},

	ChooseTheme:           "اختر لون الواجهة",
	DarkTheme:             "واجهة سوداء",
	LightTheme:            "واجهة بيضاء",
	ChooseLanguage:        "اختر اللغة",
	Yes:                   "نعم",
	No:                    "لا",
	And:                   "و",
	Or:                    "او",
	With:                  "مع",
	For:                   "ل",
	On:                    "على",
	Denied:                "مرفوضة",
	LoginUsername:         "اسم المستخدم",
	LoginPassword:         "كلمة المرور",
	LoginEnterUsername:    "أدخل اسم المستخدم",
	LoginEnterPassword:    "أدخل كلمة المرور",
	Login:                 "تسجيل الدخول",
	Logout:                "تسجيل الخروج",
	NavHome:               "الرئيسية",
	NavAbout:              "حول",
	NavPrivacy:            "الخصوصية",
	NavLogin:              "تسجيل الدخول",
	NavPatients:           "المرضى",
	NavPatient:            "بيانات المريض",
	NavBloodTests:         "التحاليل الدموية",
	NavMedicine:           "الأدوية",
	NavViruses:            "الفيروسات",
	NavManagement:         "الإدارة",
	NavAccount:            "حساب المستخدم",
	TabsList:              "قائمة",
	TabsSearch:            "البحث",
	TabsCreate:            "أنشئ",
	TabsCheckup:           "المراجعة",
	TabsVisits:            "الزيارات",
	FormsSubmit:           "أرسل المحتوى",
	FormsDelete:           "احذف المحتوى",
	FormsNewField:         "حقل جديد",
	FormsFind:             "ابحث",
	FormsUpdate:           "تعديل المحتوى",
	Virus:                 "الفيروس",
	EnterVirusName:        "أدخل اسم الفيروس",
	VirusBloodTest:        "فحص الدم المشخص",
	EnterVirusBloodTest:   "اختر فحص الدم المشخص",
	Medicine:              "الدواء",
	EnterMedicineName:     "أدخل اسم الدواء",
	MedicineDose:          "الجرعة",
	EnterMedicineDose:     "أدخل جرعة الدواء",
	MedicineUnit:          "الواحدة",
	EnterMedicineUnit:     "اختر واحدة الدواء",
	MedicineAmount:        "كمية الدواء",
	EnterMedicineAmount:   "ادخل كمية الدواء",
	EnterPrescribedAmount: "ادخل الكمية الموصوفة",
	MedicinePackageLeftFmt: func(n int) string {
		switch n {
		case 0:
			return "لم يتبقى اي عبوة!"
		case 1:
			return "متبقي عبوة واحدة"
		case 2:
			return "متبقي عبوتان"
		default:
			return fmt.Sprintf("متبقي %d عبوة", n)
		}
	},

	BloodTest:               "التحليل الدموي",
	BloodTestDetails:        "تفاصيل التحليل الدموي",
	BloodTestName:           "اسم التحليل الدموي",
	EnterBloodTestName:      "أدخل اسم التحليل الدموي",
	BloodTestFields:         "أجزاء التحليل",
	BloodTestFieldName:      "اسم الجزء من التحليل",
	EnterBloodTestFieldName: "أدخل اسم الجزء من التحليل",
	BloodTestFieldUnit:      "واحدة قياس الجزء من التحليل",
	EnterBloodTestFieldUnit: "اختر واحدة قياس الجزء من التحليل",
	EnterBloodTestResultFieldValueFmt: func(unit string) string {
		return fmt.Sprintf("أدخل قيمة النتيجة في %s", unit)
	},

	RemoveBloodTest:                 "إزالة الفحص",
	BloodTestDoLater:                "القيام بالفحص لاحقا",
	BloodTestPending:                "الفحص غير مكتمل",
	PrimaryProphylaxis:              "العلاج الوقائي الأولي",
	SecondaryProphylaxis:            "العلاج الوقائي الثانوي",
	Surgery:                         "عمل جراحي",
	JointEvaluation:                 "التقييم المفصلي",
	JointInjection:                  "الحقن المفصلي",
	Hemelibra:                       "هيمليبرا",
	TreatmentAtHome:                 "العلاج المنزلي",
	ActiveBleeding:                  "نزف حالي",
	Account:                         "الاسم",
	Accounts:                        "الحسابات",
	AccountUsername:                 "اسم المستخدم",
	EnterAccountUsername:            "أدخل اسم المستخدم",
	AccountDisplayName:              "الاسم",
	EnterAccountDisplayName:         "أدخل الاسم",
	AccountPassword:                 "كلمة المرور",
	AccountPasswordUnchanged:        "لم يتم تغير كلمة المرور",
	EnterAccountPassword:            "أدخل كلمة المرور",
	AccountPermissions:              "الصلاحيات",
	EnterAccountPermissions:         "اختر الصلاحيات",
	PermissionRead:                  "صلاحية قراءة",
	PermissionWrite:                 "صلاحية كتابة",
	AccountType:                     "نوع الحساب",
	EnterAccountType:                "اختر نوع الحساب",
	AccountTypeSecritary:            "محاسبة",
	AccountTypeAdmin:                "مدير",
	AccountDelete:                   "حذف الحساب",
	Patient:                         "المريض",
	PatientFirstName:                "الاسم",
	EnterPatientFirstName:           "أدخل الاسم",
	PatientLastName:                 "النسبة",
	EnterPatientLastName:            "أدخل النسبة",
	PatientFatherName:               "اسم الأب",
	EnterPatientFatherName:          "أدخل اسم الأب",
	PatientMotherName:               "اسم الأم",
	EnterPatientMotherName:          "أدخل اسم الأم",
	NationalId:                      "الرقم الوطني",
	EnterNationalId:                 "أدخل الرقم الوطني",
	Nationality:                     "الجنسية",
	EnterNationality:                "أدخل الجنسية",
	PlaceOfBirth:                    "مكان الولادة",
	Governorate:                     "المحافظة",
	EnterGovernorate:                "أدخل المحافظة",
	Suburb:                          "الحي",
	EnterSuburb:                     "أدخل الحي",
	Street:                          "الشارع",
	EnterStreet:                     "أدخل الشارع",
	DateOfBirth:                     "تاريخ الولادة",
	EnterDateOfBirth:                "أدخل تاريخ الولادة",
	Residency:                       "الإقامة",
	Gender:                          "الجنس",
	EnterGender:                     "احتر الجنس",
	GenderMale:                      "ذكر",
	GenderFemale:                    "أنثى",
	PhoneNumber:                     "رقم الهاتف",
	EnterPhoneNumber:                "أدخل رقم الهاتف",
	Diagnosis:                       "التّشخيص",
	PatientSonOf:                    "ابن",
	PatientDaughterOf:               "بنت",
	FindPatients:                    "ابحث عن المرضى",
	CheckupOnPatients:               "مراجعة المرضى",
	PatientProfile:                  "الملف الشخصي",
	PatientAddBloodTest:             "تسجيل نتيجة فحص الدم",
	PatientAddVirus:                 "تسجيل فيروس",
	PatientId:                       "الرقم التعريفي",
	EnterPatientId:                  "الرقم التعريفي",
	EnterBloodTest:                  "اختر تحليل الدم",
	FamilyHistoryExists:             "هل يوجد قصة عاىلية",
	FirstVisitReason:                "سبب اول زيارة",
	EnterFirstVisitReason:           "اختر سبب اول زيارة",
	FirstVisitReasonFamilyHistory:   "قصة عاىلية",
	FirstVisitReasonBleeding:        "نزف",
	FirstVisitReasonReferral:        "احالة",
	CheckUpVisitReason:              "سبب الزيارة",
	EnterCheckUpVisitReason:         "اختر سبب الزيارة",
	CheckUpPrescribedMedicines:      "الادوية الموصوفة",
	EnterCheckUpPrescribedMedicines: "اختر الادوية الموصوفة",
	CheckUpAddPrescribedMedicine:    "اضف دواء",
	NationalitySyrian:               "سوري",
	NationalityPalestinian:          "فلسطيني",
	NationalityIraqi:                "عراقي",
	NationalityEgyptian:             "مصري",
	NationalityLebanese:             "لبناني",
}
