package i18n

var english = Keys{
	Title:                   "Syrian Hemophilia Society",
	Description:             "A patient care follow up platform for Syrian Hemophilia Society.",
	ErrorSomethingWentWrong: "Something went wrong",
	MessageSuccess:          "Success",
	LoginUsername:           "Username",
	LoginPassword:           "Password",
	LoginEnterUsername:      "Enter your username",
	LoginEnterPassword:      "Enter your password",
	Login:                   "Login",
	NavHome:                 "Home",
	NavAbout:                "About",
	NavPrivacy:              "Privacy",
	NavLogin:                "Login",
	NavPatients:             "Patients",
	NavBloodTests:           "Blood tests",
	NavMedicine:             "Medications",
	NavViruses:              "Viruses",
	NavManagement:           "Management",
	FormsSubmit:             "Sumit",
	FormsDelete:             "Delete",
	Virus:                   "Virus",
	EnterVirusName:          "Enter virus' name",
	Medicine:                "Medicine",
	EnterMedicineName:       "Enter medicine's name",
	MedicineDose:            "Dose",
	EnterMedicineDose:       "Enter medicine's dose",
	MedicineUnit:            "Unit",
	EnterMedicineUnit:       "Enter medicine's unit",
}
