package i18n

import "fmt"

var english = Keys{
	Title:                   "Syrian Hemophilia Society",
	Description:             "A patient care follow up platform for Syrian Hemophilia Society.",
	Hello:                   "Hello",
	ErrorSomethingWentWrong: "Something went wrong",
	ErrorPermissionDenied:   "Permission denied",
	MessageSuccess:          "Success",
	MessageDeleteConfirmFmt: func(resourceType, resourceName string) string {
		return fmt.Sprintf("Are you sure to delete '%s' %s?", resourceName, resourceType)
	},
	ChooseTheme:             "Theme",
	DarkTheme:               "Dark theme",
	LightTheme:              "Light theme",
	ChooseLanguage:          "Language",
	And:                     "and",
	Or:                      "or",
	With:                    "with",
	For:                     "for",
	On:                      "on",
	Denied:                  "denied",
	LoginUsername:           "Username",
	LoginPassword:           "Password",
	LoginEnterUsername:      "Enter your username",
	LoginEnterPassword:      "Enter your password",
	Login:                   "Login",
	Logout:                  "Logout",
	NavHome:                 "Home",
	NavAbout:                "About",
	NavPrivacy:              "Privacy",
	NavLogin:                "Login",
	NavPatients:             "Patients",
	NavPatient:              "Patient details",
	NavBloodTests:           "Blood tests",
	NavMedicine:             "Medications",
	NavViruses:              "Viruses",
	NavManagement:           "Management",
	NavAccount:              "User's account",
	TabsList:                "List",
	TabsSearch:              "Search",
	TabsCreate:              "Create",
	TabsCheckup:             "Check-up",
	TabsVisits:              "Visits",
	FormsSubmit:             "Sumit",
	FormsDelete:             "Delete",
	FormsNewField:           "New field",
	FormsFind:               "Find",
	FormsUpdate:             "Update",
	Virus:                   "Virus",
	EnterVirusName:          "Enter virus' name",
	VirusBloodTest:          "Identifying blood test",
	EnterVirusBloodTest:     "Choose identifying blood test",
	Medicine:                "Medicine",
	EnterMedicineName:       "Enter medicine's name",
	MedicineDose:            "Dose",
	EnterMedicineDose:       "Enter medicine's dose",
	MedicineUnit:            "Unit",
	EnterMedicineUnit:       "Select medicine's unit",
	BloodTest:               "Blood test",
	BloodTestDetails:        "Blood test details",
	BloodTestName:           "Blood test name",
	EnterBloodTestName:      "Enter blood test's name",
	BloodTestFields:         "Fields",
	BloodTestFieldName:      "Blood test field name",
	EnterBloodTestFieldName: "Enter blood test field's name",
	BloodTestFieldUnit:      "Blood test field' unit",
	EnterBloodTestFieldUnit: "Select blood test field's unit",
	EnterBloodTestResultFieldValueFmt: func(unit string) string {
		return fmt.Sprintf("Enter result value in %s", unit)
	},

	RemoveBloodTest:                 "Remove test",
	PrimaryProphylaxis:              "Primary Prophylaxis",
	SecondaryProphylaxis:            "Secondary Prophylaxis",
	Surgery:                         "Surgery",
	JointEvaluation:                 "Joint evaluation",
	JointInjection:                  "Joint injection",
	Hemelibra:                       "Hemelibra",
	TreatmentAtHome:                 "Treatment at home",
	ActiveBleeding:                  "Active bleeding",
	Account:                         "Account",
	Accounts:                        "Accounts",
	AccountUsername:                 "Username",
	EnterAccountUsername:            "Enter username",
	AccountDisplayName:              "Display name",
	EnterAccountDisplayName:         "Enter display name",
	AccountPassword:                 "Password",
	AccountPasswordUnchanged:        "Password unchanged",
	EnterAccountPassword:            "Enter password",
	AccountPermissions:              "Permissions",
	EnterAccountPermissions:         "Choose permissions",
	PermissionRead:                  "Read permission",
	PermissionWrite:                 "Write permission",
	AccountType:                     "Account type",
	EnterAccountType:                "Choose account type",
	AccountTypeSecritary:            "Secritary",
	AccountTypeAdmin:                "Admin",
	AccountDelete:                   "Delete account",
	Patient:                         "Patient",
	PatientFirstName:                "First name",
	EnterPatientFirstName:           "Enter first name",
	PatientLastName:                 "Last name",
	EnterPatientLastName:            "Enter last name",
	PatientFatherName:               "Father's name",
	EnterPatientFatherName:          "Enter father's name",
	PatientMotherName:               "Mother's name",
	EnterPatientMotherName:          "Enter mother's name",
	NationalId:                      "National ID number",
	EnterNationalId:                 "Enter national ID's number",
	Nationality:                     "Nationality",
	EnterNationality:                "Choose nationality",
	PlaceOfBirth:                    "Place of birth",
	Governorate:                     "Governorate",
	EnterGovernorate:                "Enter governorate",
	Suburb:                          "Suburb",
	EnterSuburb:                     "Enter suburb",
	Street:                          "Street",
	EnterStreet:                     "Enter street",
	DateOfBirth:                     "Date of birth",
	EnterDateOfBirth:                "Enter date of birth",
	Residency:                       "Residency",
	Gender:                          "Gender",
	EnterGender:                     "Choose gender",
	GenderMale:                      "Male",
	GenderFemale:                    "Female",
	PhoneNumber:                     "Phone number",
	EnterPhoneNumber:                "Enter phone number",
	Diagnosis:                       "Diagnosis",
	PatientSonOf:                    "Son of",
	PatientDaughterOf:               "Daughter of",
	FindPatients:                    "Find patients",
	CheckupOnPatients:               "Check-up on patients",
	PatientProfile:                  "Profile",
	PatientAddBloodTest:             "Add blood test result",
	PatientAddVirus:                 "Add virus",
	PatientId:                       "ID",
	EnterPatientId:                  "Enter ID",
	EnterBloodTest:                  "Choose blood test",
	CheckUpVisitReason:              "Visit reason",
	EnterCheckUpVisitReason:         "Choose visit reason",
	CheckUpPrescribedMedicines:      "Prescribed medicines",
	EnterCheckUpPrescribedMedicines: "Enter prescribed medicines",
	CheckUpAddPrescribedMedicine:    "Add medicine",
	NationalitySyrian:               "Syrian",
	NationalityPalestinian:          "Palestinian",
	NationalityIraqi:                "Iraqi",
	NationalityEgyptian:             "Egyptian",
}
