package i18n

var english = Keys{
	Title:                   "Syrian Hemophilia Society",
	Description:             "A patient care follow up platform for Syrian Hemophilia Society.",
	ErrorSomethingWentWrong: "Something went wrong",
	MessageSuccess:          "Success",
	ChooseTheme:             "Theme",
	DarkTheme:               "Dark theme",
	LightTheme:              "Light theme",
	ChooseLanguage:          "Language",
	LoginUsername:           "Username",
	LoginPassword:           "Password",
	LoginEnterUsername:      "Enter your username",
	LoginEnterPassword:      "Enter your password",
	Login:                   "Login",
	NavHome:                 "Home",
	NavAbout:                "About",
	NavPrivacy:              "Privacy",
	NavLogin:                "Login",
	NavPatients:             "Patients",
	NavBloodTests:           "Blood tests",
	NavMedicine:             "Medications",
	NavViruses:              "Viruses",
	NavManagement:           "Management",
	FormsSubmit:             "Sumit",
	FormsDelete:             "Delete",
	FormsNewField:           "New field",
	Virus:                   "Virus",
	EnterVirusName:          "Enter virus' name",
	Medicine:                "Medicine",
	EnterMedicineName:       "Enter medicine's name",
	MedicineDose:            "Dose",
	EnterMedicineDose:       "Enter medicine's dose",
	MedicineUnit:            "Unit",
	EnterMedicineUnit:       "Select medicine's unit",
	BloodTest:               "Blood test",
	BloodTestDetails:        "Blood test details",
	BloodTestName:           "Blood test name",
	EnterBloodTestName:      "Enter blood test's name",
	BloodTestFields:         "Fields",
	BloodTestFieldName:      "Blood test field name",
	EnterBloodTestFieldName: "Enter blood test field's name",
	BloodTestFieldUnit:      "Blood test field' unit",
	EnterBloodTestFieldUnit: "Select blood test field's unit",
}
