package pages

import (
	"fmt"
	"shs/actions"
	"shs/web/i18n"
	"shs/web/views/components"
)

templ BloodTest(bloodTest actions.BloodTest) {
	<div class={ "p-10" , "w-full", "flex", "flex-col", "gap-5" }>
		<h1 class="font-bold text-2xl text-secondary w-full">{ i18n.StringsCtx(ctx).BloodTest } - { bloodTest.Name }</h1>
		@components.HyperButton(components.HyperButtonParams{
			Title:       i18n.StringsCtx(ctx).BloodTestDisplayInBrief,
			HxMethod:    "PUT",
			HxPath:      fmt.Sprintf("/api/web/blood-test/%d/display", bloodTest.Id),
			HxSwap:      "none",
			HxTarget:    "this",
			HyperScript: "on htmx:afterRequest call location.reload()",
		})
		if bloodTest.DisplayInBrief {
			<h2 class={ "text-lg", "text-secondary", "font-bold" }>
				{ i18n.StringsCtx(ctx).BloodTestDisplayInBriefNotice }
			</h2>
		}
		<hr/>
		<table class={ "w-1/3" }>
			<thead>
				<tr>
					<td>
						<b>{ i18n.StringsCtx(ctx).BloodTestFieldName }</b>
					</td>
					<td>
						<b>{ i18n.StringsCtx(ctx).BloodTestFieldUnit }</b>
					</td>
					<td>
						<b>{ i18n.StringsCtx(ctx).BloodTestFieldMinValue }</b>
					</td>
					<td>
						<b>{ i18n.StringsCtx(ctx).BloodTestFieldMaxValue }</b>
					</td>
				</tr>
			</thead>
			<tbody>
				for _, field := range bloodTest.Fields {
					<tr>
						<td>{ field.Name }</td>
						<td>{ field.Unit }</td>
						<td>{ field.MinValueString }</td>
						<td>{ field.MaxValueString }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
