package pages

import (
	"shs/actions"
	"shs/app/models"
	"shs/web/i18n"
	"shs/web/views/components"
	"shs/web/views/helpers"
	"strconv"
)

templ Diagnoses(diagnoses []actions.Diagnosis) {
	<div class={ "p-10" , "w-full", "flex", "flex-col", "gap-5" }>
		<h1 class="w-full font-bold text-2xl text-secondary">{ i18n.StringsCtx(ctx).NavDiagnoses } </h1>
		@components.Tabs(
			components.TabContent{
				Title:     i18n.StringsCtx(ctx).TabsList,
				TitleId:   "list",
				GroupName: "Diagnosis",
				Content:   allDiagnoses(diagnoses),
			},
			components.TabContent{
				Title:     i18n.StringsCtx(ctx).TabsCreate,
				TitleId:   "create",
				GroupName: "Diagnosis",
				Content:   newDiagnosis(),
			})
	</div>
}

templ allDiagnoses(diagnoses []actions.Diagnosis) {
	if len(diagnoses) == 0 {
		<span class={ "text-xl", "font-bold", "lowercase" }>{ i18n.StringsCtx(ctx).MessageEmptyListFmt(i18n.StringsCtx(ctx).NavDiagnoses) }</span>
	} else {
		{{
			headerTitles := []string{
				i18n.StringsCtx(ctx).DiagnosisGroupName,
				i18n.StringsCtx(ctx).DiagnosisTitle,
				i18n.StringsCtx(ctx).DiagnosisICD11,
				i18n.StringsCtx(ctx).DiagnosisAKA,
				i18n.StringsCtx(ctx).TablesActions,
			}
			items := make([][]components.TableRowItems, 0, len(diagnoses))
			for _, diagnosis := range diagnoses {
				items = append(items, []components.TableRowItems{
					{Value: diagnosis.GroupName},
					{Value: diagnosis.Title},
					{Value: diagnosis.ICD11},
					{Value: diagnosis.AKA},
					{Component: components.DeleteButton("diagnosis", i18n.StringsCtx(ctx).BloodTest, strconv.Itoa(int(diagnosis.Id)), diagnosis.Title, false)},
				})
			}
		}}
		@components.ScrollableTable(components.ScrollableTableParams{
			HeaderTitles: headerTitles,
			Items:        items,
		})
	}
}

templ newDiagnosis() {
	if !helpers.AccountCtx(ctx).HasPermission(models.AccountPermissionWriteDiagnoses) {
		@components.WritePermissionDenied(i18n.StringsCtx(ctx).NavBloodTests)
	} else {
		<form
			class={ "flex" , "flex-row", "w-full", "justify-between" , "gap-y-[25px]" , "lg:gap-y-[35px]" }
			hx-encoding="application/json"
			hx-post="/api/web/diagnosis"
			hx-ext="json-enc"
			hx-target="#status-msg"
			hx-swap="innerHTML"
			data-loading-target="#loading"
			data-loading-class-remove="hidden"
			_="on htmx:afterRequest reset() me then call Router.removeSearchQuery('tab') then call location.reload()"
		>
			<div class={ "flex" , "flex-col" , "gap-y-[15px]" }>
				@components.Input(components.InputOptions{
					Id:          "group_name",
					Name:        "group_name",
					Type:        components.InputTypeText,
					Required:    true,
					Autofocus:   true,
					Title:       i18n.StringsCtx(ctx).DiagnosisGroupName,
					Placeholder: i18n.StringsCtx(ctx).EnterDiagnosisGroupName,
				})
				@components.Input(components.InputOptions{
					Id:          "title",
					Name:        "title",
					Type:        components.InputTypeText,
					Required:    true,
					Title:       i18n.StringsCtx(ctx).DiagnosisTitle,
					Placeholder: i18n.StringsCtx(ctx).EnterDiagnosisTitle,
				})
				@components.Input(components.InputOptions{
					Id:          "icd_11",
					Name:        "icd_11",
					Type:        components.InputTypeText,
					Required:    true,
					Title:       i18n.StringsCtx(ctx).DiagnosisICD11,
					Placeholder: i18n.StringsCtx(ctx).EnterDiagnosisICD11,
				})
				@components.Input(components.InputOptions{
					Id:          "aka",
					Name:        "aka",
					Type:        components.InputTypeText,
					Title:       i18n.StringsCtx(ctx).DiagnosisAKA,
					Placeholder: i18n.StringsCtx(ctx).EnterDiagnosisAKA,
				})
				<button type="submit" class={ "cursor-pointer" , "bg-secondary" , "rounded-[50px]" , "p-[10px]" , "px-[60px]", "w-full" , "text-accent" }>
					{ i18n.StringsCtx(ctx).FormsSubmit }
				</button>
			</div>
		</form>
		<div id="status-msg"></div>
	}
}
