package pages

import (
	"fmt"
	"shs-web/actions"
	"shs-web/i18n"
	"shs-web/views/components"
)

templ Management(accounts []actions.Account) {
	<div class={ "p-10" , "w-full", "flex", "flex-col", "gap-5" }>
		<h1 class="w-full font-bold text-2xl text-secondary">{ i18n.StringsCtx(ctx).NavManagement }</h1>
		<hr class={ "" }/>
		<h2 class="w-full font-bold text-2xl text-secondary">{ i18n.StringsCtx(ctx).Accounts }</h2>
		@components.Tabs(
			components.TabContent{
				Title:     i18n.StringsCtx(ctx).TabsList,
				TitleId:   "list",
				GroupName: "Account",
				Content:   allAccounts(accounts),
			},
			components.TabContent{
				Title:     i18n.StringsCtx(ctx).TabsCreate,
				TitleId:   "create",
				GroupName: "Account",
				Content:   newAccount(),
			})
	</div>
}

templ allAccounts(accounts []actions.Account) {
	<div class={ "w-full", "h-full", "overflow-y-scroll", "flex", "flex-col", "gap-y-2" }>
		for _, account := range accounts {
			{ fmt.Sprint(account) }
			<div class={ "p-3" , "rounded-md" , "bg-secondary-trans-20" , "w-full" , "flex" , "justify-between" , "items-center" }>
				<span class="min-w-20 text-xl text-secondary">{ account.DisplayName }</span>
				<button
					class={ "cursor-pointer" , "rounded-md" , "p-[10px]" , "text-white" , "bg-red-800", "hover:bg-red-500" }
					hx-delete={ fmt.Sprintf("/api/account/%d", account.Id) }
					hx-confirm={ fmt.Sprintf("Are you sure to delete '%s' account?",
        account.Username) }
					hx-trigger="click consume"
					hx-target="closest div"
					hx-swap="delete"
				>
					{ 
        i18n.StringsCtx(ctx).FormsDelete }
				</button>
			</div>
		}
	</div>
}

templ newAccount() {
	<form
		class={ "flex" , "flex-col" , "gap-y-[25px]" , "lg:gap-y-[35px]" }
		hx-encoding="application/json"
		hx-post="/api/account"
		hx-ext="json-enc"
		hx-target="#status-msg"
		hx-swap="innerHTML"
		data-loading-target="#loading"
		data-loading-class-remove="hidden"
	>
		<div class={ "flex" , "flex-col" , "gap-y-[15px]" }>
			@components.Input(components.InputOptions{
				Id:          "display_name",
				Name:        "display_name",
				Type:        components.InputTypeText,
				Required:    true,
				Autofocus:   true,
				Title:       i18n.StringsCtx(ctx).Account,
				Placeholder: i18n.StringsCtx(ctx).EnterAccountDisplayName,
			})
			@components.Input(components.InputOptions{
				Id:          "username",
				Name:        "username",
				Type:        components.InputTypeText,
				Required:    true,
				Autofocus:   false,
				Title:       i18n.StringsCtx(ctx).AccountUsername,
				Placeholder: i18n.StringsCtx(ctx).EnterAccountUsername,
			})
			@components.Input(components.InputOptions{
				Id:          "password",
				Name:        "password",
				Type:        components.InputTypePassword,
				Required:    true,
				Autofocus:   false,
				Title:       i18n.StringsCtx(ctx).AccountPassword,
				Placeholder: i18n.StringsCtx(ctx).EnterAccountPassword,
			})
			@components.Select(components.SelectParams{
				Id:          "type",
				Name:        i18n.StringsCtx(ctx).AccountType,
				Placeholder: i18n.StringsCtx(ctx).EnterAccountType,
				Required:    true,
				Options: []components.SelectOption{
					{Name: i18n.StringsCtx(ctx).AccountTypeSecritary, Value: "secritary"},
					{Name: i18n.StringsCtx(ctx).AccountTypeAdmin, Value: "admin"},
				},
			})
			<button type="submit" class={ "cursor-pointer" , "bg-secondary" , "rounded-[50px]" , "p-[10px]" , "px-[60px]"            , "w-full" , "text-accent" }>
				{ i18n.StringsCtx(ctx).FormsSubmit }
			</button>
		</div>
		<div id="status-msg"></div>
	</form>
}
