package pages

import (
	"shs-web/actions"
	"shs-web/i18n"
	"shs-web/views/components"
	"strconv"
)

templ Medicine(medicine actions.Medicine) {
	<div class={ "p-10" , "w-full", "flex", "flex-col", "gap-5" }>
		<h1 class="w-full font-bold text-2xl text-secondary">{ medicine.Name } </h1>
		<hr/>
		<form
			class={ "flex" , "flex-col" , "gap-y-[25px]" , "lg:gap-y-[35px]" }
			hx-encoding="application/json"
			hx-put={ "/api/medicine/" + strconv.Itoa(int(medicine.Id)) }
			hx-ext="json-enc"
			hx-target="#status-msg"
			hx-swap="innerHTML"
			data-loading-target="#loading"
			data-loading-class-remove="hidden"
			_="on htmx:afterRequest reset() me"
		>
			<div class={ "flex" , "flex-col" , "gap-y-[15px]" }>
				@components.Input(components.InputOptions{
					Id:          "name",
					Name:        "name",
					Type:        components.InputTypeText,
					Required:    true,
					Autofocus:   true,
					Title:       i18n.StringsCtx(ctx).Medicine,
					Placeholder: i18n.StringsCtx(ctx).EnterMedicineName,
					Value:       medicine.Name,
					Disabled:    true,
				})
				@components.Input(components.InputOptions{
					Id:          "dose",
					Name:        "dose",
					Type:        components.InputTypeNumber,
					Required:    true,
					Autofocus:   false,
					Title:       i18n.StringsCtx(ctx).MedicineDose,
					Placeholder: i18n.StringsCtx(ctx).EnterMedicineDose,
					Disabled:    true,
					Value:       strconv.Itoa(medicine.Dose),
				})
				@components.Select(components.SelectParams{
					Id:          "unit",
					Name:        i18n.StringsCtx(ctx).MedicineUnit,
					Placeholder: i18n.StringsCtx(ctx).EnterMedicineUnit,
					Required:    true,
					Disabled:    true,
					Options: []components.SelectOption{
						{Name: "mg", Value: "mg"},
						{Name: "IU", Value: "IU"},
					},
					SelectedValue: medicine.Unit,
				})
				@components.Input(components.InputOptions{
					Id:          "amount",
					Name:        "amount",
					Type:        components.InputTypeNumber,
					Required:    true,
					Autofocus:   false,
					Title:       i18n.StringsCtx(ctx).MedicineAmount,
					Placeholder: i18n.StringsCtx(ctx).EnterMedicineAmount,
					Value:       strconv.Itoa(medicine.Amount),
				})
				<button type="submit" class={ "cursor-pointer" , "bg-secondary" , "rounded-[50px]" , "p-[10px]" , "px-[60px]", "w-full" , "text-accent" }>
					{ i18n.StringsCtx(ctx).FormsUpdate }
				</button>
			</div>
			<div id="status-msg"></div>
		</form>
	</div>
}
