package pages

import (
	"fmt"
	"shs/actions"
	"shs/web/i18n"
	"shs/web/views/components"
	"shs/web/views/helpers"
	"time"
)

templ MedicinesUseLogs(pmps []actions.PrescribedMedicineWithPatient) {
	<div class={ "p-10" , "w-full", "flex", "flex-col", "gap-5" }>
		<h1 class="w-full font-bold text-2xl text-secondary">{ i18n.StringsCtx(ctx).NavMedicineUseLogs }</h1>
		if len(pmps) == 0 {
			<span class={ "text-xl", "font-bold", "lowercase" }>{ i18n.StringsCtx(ctx).MessageEmptyListFmt(i18n.StringsCtx(ctx).NavMedicine) }</span>
		} else {
			{{
				headerTitles := []string{
					i18n.StringsCtx(ctx).Medicine,
					i18n.StringsCtx(ctx).MedicineDose,
					i18n.StringsCtx(ctx).PrescribedMedicineUsedAt,
					i18n.StringsCtx(ctx).PatientFullName,
					i18n.StringsCtx(ctx).TreatmentTitle,
					i18n.StringsCtx(ctx).TreatmentType,
				}
				items := make([][]components.TableRowItems, 0, len(pmps))
				for _, pmp := range pmps {
					items = append(items, []components.TableRowItems{
						{Component: components.RouteLink(pmp.Medicine.Name, fmt.Sprintf("/medicine/%d", pmp.Medicine.Id), false)},
						{Value: pmp.Medicine.DoseUnit()},
						{Value: pmp.UsedAt.Format(time.DateTime)},
						{Component: components.RouteLink(pmp.Patient.FullName(), fmt.Sprintf("/patient/%s", pmp.Patient.PublicId), false)},
						{Value: helpers.TranslatedString(helpers.TranslatedStringParams{
							CTX:     ctx,
							English: pmp.PrescribedMedicine.TreatmentDetails.Title,
							Arabic:  pmp.PrescribedMedicine.TreatmentDetails.ArabicTitle,
						})},
						{Value: pmp.PrescribedMedicine.TreatmentDetails.Type},
					})
				}
			}}
			@components.ScrollableTable(components.ScrollableTableParams{
				HeaderTitles: headerTitles,
				Items:        items,
			})
		}
	</div>
}
