package pages

import (
	"fmt"
	"shs-web/actions"
	"shs-web/i18n"
	"shs-web/views/components"
)

templ Medicines(medicines []actions.Medicine) {
	<div class={ "p-10" , "w-full", "flex", "flex-col", "gap-5" }>
		<h1 class="w-20 font-bold text-2xl text-secondary">{ i18n.StringsCtx(ctx).NavMedicine }</h1>
		@components.Tabs(
			components.TabContent{
				Title:     "List",
				GroupName: "Medicine",
				Content:   allMedicines(medicines),
			},
			components.TabContent{
				Title:     "New",
				GroupName: "Medicine",
				Content:   newMedicine(),
			})
	</div>
}

templ allMedicines(medicines []actions.Medicine) {
	for _, medicine := range medicines {
		<div class={ "p-3" , "rounded-md" , "bg-secondary-trans-20" , "w-full" , "flex" , "justify-between" , "items-center" }>
			<div class={ "flex", "gap-x-5" }>
				<span class="w-20 text-lg text-white">{ medicine.Name }</span>
				<span class="w-20 text-lg text-white">{ fmt.Sprintf("%d %s", medicine.Dose, medicine.Unit) }</span>
			</div>
			<button
				class={ "cursor-pointer" , "rounded-md" , "p-[10px]" , "text-white" , "bg-red-800", "hover:bg-red-500" }
				hx-delete={ fmt.Sprintf("/api/medicine/%d", medicine.Id) }
				hx-confirm={ fmt.Sprintf("Are you sure to delete '%s' medicine?",
        medicine.Name) }
				hx-trigger="click consume"
				hx-target="closest div"
				hx-swap="delete"
			>
				{ 
        i18n.StringsCtx(ctx).FormsDelete }
			</button>
		</div>
	}
}

templ newMedicine() {
	<form
		class={ "flex" , "flex-col" , "gap-y-[25px]" , "lg:gap-y-[35px]" }
		hx-post="/api/medicine"
		hx-ext="json-enc"
		hx-target="#status-msg"
		hx-swap="innerHTML"
		data-loading-target="#loading"
		data-loading-class-remove="hidden"
	>
		<div class={ "flex" , "flex-col" , "gap-y-[15px]" }>
			@components.Input(components.InputOptions{
				Id:          "name",
				Name:        "name",
				Type:        components.InputTypeText,
				Required:    true,
				Autofocus:   true,
				Title:       i18n.StringsCtx(ctx).Medicine,
				Placeholder: i18n.StringsCtx(ctx).EnterMedicineName,
			})
			@components.Input(components.InputOptions{
				Id:          "dose",
				Name:        "dose",
				Type:        components.InputTypeNumber,
				Required:    true,
				Autofocus:   true,
				Title:       i18n.StringsCtx(ctx).MedicineDose,
				Placeholder: i18n.StringsCtx(ctx).EnterMedicineDose,
			})
			<label class={ "text-secondary", "text-[16px]" } for="unit">{ i18n.StringsCtx(ctx).MedicineUnit }</label>
			<select
				name="unit"
				id="unit"
				class={ "w-full", "p-[10px]", "lg:p-[15px]", "rounded-[8px]", "bg-secondary", "text-primary" }
				required
			>
				<option disabled selected>{ i18n.StringsCtx(ctx).EnterMedicineUnit }</option>
				<option value="mL">mL</option>
				<option value="L">L</option>
				<option value="g">g</option>
			</select>
			<button type="submit" class={ "cursor-pointer" , "bg-secondary" , "rounded-[50px]" , "p-[10px]" , "px-[60px]", "w-full" , "text-accent" }>
				{ i18n.StringsCtx(ctx).FormsSubmit }
			</button>
		</div>
		<div id="status-msg"></div>
	</form>
}
