package pages

import (
	"fmt"
	"shs-web/actions"
	"shs-web/i18n"
	"shs-web/views/components"
)

templ Patient(patient actions.Patient, bloodTests []actions.BloodTest, viruses []actions.Virus) {
	<div class={ "p-10" , "w-full", "flex", "flex-col", "gap-5" }>
		<h1 class="w-full font-bold text-2xl text-secondary">{ i18n.StringsCtx(ctx).NavPatient } { i18n.StringsCtx(ctx).For } { patient.FullName() }</h1>
		@components.Tabs(
			components.TabContent{
				Title:     i18n.StringsCtx(ctx).PatientProfile,
				TitleId:   "profile",
				GroupName: "PatientPage",
				Content:   patientProfile(patient),
			},
			components.TabContent{
				Title:     i18n.StringsCtx(ctx).NavBloodTests,
				TitleId:   "blood-tests",
				GroupName: "PatientPage",
				Content:   patientBloodTests(patient),
			},
			components.TabContent{
				Title:     i18n.StringsCtx(ctx).PatientAddBloodTest,
				TitleId:   "add-blood-tests",
				GroupName: "PatientPage",
				Content:   addPatientBloodTestResult(patient, bloodTests),
			},
			components.TabContent{
				Title:     i18n.StringsCtx(ctx).TabsCheckup,
				TitleId:   "checkup",
				GroupName: "Patients",
				Content:   patientCheckup(),
			},
		)
	</div>
}

templ patientProfile(patient actions.Patient) {
	<div class={ "w-full", "flex", "flex-col", "gap-5" }>
		<table class={ "w-1/3" }>
			<tbody>
				<tr>
					<td><b>{ i18n.StringsCtx(ctx).PatientFirstName }</b></td>
					<td>{ patient.FirstName }</td>
				</tr>
				<tr>
					<td><b>{ i18n.StringsCtx(ctx).PatientLastName }</b></td>
					<td>{ patient.LastName }</td>
				</tr>
				<tr>
					<td><b>{ i18n.StringsCtx(ctx).PatientFatherName }</b></td>
					<td>{ patient.FatherName }</td>
				</tr>
				<tr>
					<td><b>{ i18n.StringsCtx(ctx).PatientMotherName }</b></td>
					<td>{ patient.MotherName }</td>
				</tr>
				<tr>
					<td><b>{ i18n.StringsCtx(ctx).NationalId }</b></td>
					<td>
						if patient.NationalId == "" {
							{ "N/A" }
						} else {
							{ patient.NationalId }
						}
					</td>
				</tr>
				<tr>
					<td><b>{ i18n.StringsCtx(ctx).PhoneNumber }</b></td>
					<td>{ patient.PhoneNumber }</td>
				</tr>
				<tr>
					<td><b>{ i18n.StringsCtx(ctx).Nationality }</b></td>
					<td>
						switch patient.Nationality {
							case "syrian":
								{ i18n.StringsCtx(ctx).NationalitySyrian }
							case "iraqi":
								{ i18n.StringsCtx(ctx).NationalityIraqi }
							case "egyptian":
								{ i18n.StringsCtx(ctx).NationalityEgyptian }
							case "palestinian":
								{ i18n.StringsCtx(ctx).NationalityPalestinian }
							default:
								{ "N/A" }
						}
					</td>
				</tr>
				<tr>
					<td><b>{ i18n.StringsCtx(ctx).Gender }</b></td>
					<td>
						if patient.Gender {
							{ i18n.StringsCtx(ctx).GenderMale }
						} else {
							{ i18n.StringsCtx(ctx).GenderFemale }
						}
					</td>
				</tr>
				<tr>
					<td><b>{ i18n.StringsCtx(ctx).DateOfBirth }</b></td>
					<td>{ patient.DateOfBirth.Format("2006 Jan/02") }</td>
				</tr>
				<tr>
					<td><b>{ i18n.StringsCtx(ctx).PlaceOfBirth }</b></td>
					<td></td>
				</tr>
				<tr>
					<td class={ "ps-5" }><b>{ i18n.StringsCtx(ctx).Governorate }</b></td>
					<td>{ patient.PlaceOfBirth.Governorate }</td>
				</tr>
				<tr>
					<td class={ "ps-5" }><b>{ i18n.StringsCtx(ctx).Suburb }</b></td>
					<td>{ patient.PlaceOfBirth.Suburb }</td>
				</tr>
				<tr>
					<td class={ "ps-5" }><b>{ i18n.StringsCtx(ctx).Street }</b></td>
					<td>{ patient.PlaceOfBirth.Street }</td>
				</tr>
				<tr>
					<td><b>{ i18n.StringsCtx(ctx).Residency }</b></td>
					<td></td>
				</tr>
				<tr>
					<td class={ "ps-5" }><b>{ i18n.StringsCtx(ctx).Governorate }</b></td>
					<td>{ patient.Residency.Governorate }</td>
				</tr>
				<tr>
					<td class={ "ps-5" }><b>{ i18n.StringsCtx(ctx).Suburb }</b></td>
					<td>{ patient.Residency.Suburb }</td>
				</tr>
				<tr>
					<td class={ "ps-5" }><b>{ i18n.StringsCtx(ctx).Street }</b></td>
					<td>{ patient.Residency.Street }</td>
				</tr>
			</tbody>
		</table>
	</div>
}

templ patientBloodTests(patient actions.Patient) {
	blood tests
}

func bloodTestFormId(bt actions.BloodTest, field actions.BloodTestField) string {
	return fmt.Sprintf("blood_test_result_value-%d-%s-%d-%s", bt.Id, actions.Slugify(bt.Name), bt.Id, actions.Slugify(field.Name))
}

templ bloodTest(bt actions.BloodTest) {
	<div id={ fmt.Sprintf("%s-%d", bt.Name, bt.Id) } class={ "flex", "flex-col", "gap-1" }>
		<span class={ "text-xl", "font-bold", }>{ bt.Name }</span>
		for i := 0; i < len(bt.Fields); i++ {
			<div class={ "flex", "gap-10", "justify-between" }>
				@components.Input(components.InputOptions{
					Id:          bloodTestFormId(bt, bt.Fields[i]),
					Name:        bloodTestFormId(bt, bt.Fields[i]),
					Type:        components.InputTypeText,
					Required:    true,
					Autofocus:   false,
					Title:       bt.Fields[i].Name,
					Placeholder: i18n.StringsCtx(ctx).EnterBloodTestResultFieldValueFmt(bt.Fields[i].Unit),
					Class:       []string{"!min-w-[230px]"},
				})
				if len(bt.Fields)-i != 1 {
					@components.Input(components.InputOptions{
						Id:          bloodTestFormId(bt, bt.Fields[i+1]),
						Name:        bloodTestFormId(bt, bt.Fields[i+1]),
						Type:        components.InputTypeText,
						Required:    true,
						Autofocus:   false,
						Title:       bt.Fields[i+1].Name,
						Placeholder: i18n.StringsCtx(ctx).EnterBloodTestResultFieldValueFmt(bt.Fields[i+1].Unit),
						Class:       []string{"!min-w-[230px]"},
					})
					{{ i++ }}
				}
			</div>
		}
		<button
			type="button"
			class={ "cursor-pointer" , "bg-secondary" , "rounded-[50px]" , "p-[5px]" , "w-fit" , "text-accent" }
			_={ "on click remove #" + fmt.Sprintf("%s-%d", bt.Name, bt.Id) }
		>{ i18n.StringsCtx(ctx).RemoveBloodTest }</button>
		<hr class={ "my-3" }/>
	</div>
}

templ addPatientBloodTestResult(patient actions.Patient, bloodTests []actions.BloodTest) {
	<form
		class={ "p-10" , "w-full", "flex", "flex-col", "gap-5" }
		hx-encoding="application/json"
		hx-post="/api/patient/find"
		hx-ext="json-enc"
		hx-target="#status-msg"
		hx-swap="innerHTML"
		data-loading-target="#loading"
		data-loading-class-remove="hidden"
	>
		for _, bt := range bloodTests {
			@bloodTest(bt)
		}
	</form>
}

templ addPatientVirus(patient actions.Patient, viruses []actions.Virus) {
	<div>
		<span class={ "text-xl", "font-bold" }>{ i18n.StringsCtx(ctx).NavViruses }</span>
		<div class={ "flex",  "justify-between", "gap-10" }>
			for _, virus := range viruses {
				@components.Input(components.InputOptions{
					Id:          fmt.Sprintf("virus-%d-%s", virus.Id, actions.Slugify(virus.Name)),
					Name:        fmt.Sprintf("virus-%d-%s", virus.Id, actions.Slugify(virus.Name)),
					Type:        components.InputTypeCheckbox,
					Required:    false,
					Autofocus:   false,
					Title:       virus.Name,
					Placeholder: i18n.StringsCtx(ctx).EnterStreet,
				})
			}
		</div>
	</div>
}

templ patientCheckup() {
	Patient checkup
}
