package pages

import (
	"fmt"
	"shs-web/actions"
	"shs-web/i18n"
	"shs-web/views/components"
)

templ Patient(patient actions.Patient) {
	<div class={ "p-10" , "w-full", "flex", "flex-col", "gap-5" }>
		<h1 class="w-full font-bold text-2xl text-secondary">{ i18n.StringsCtx(ctx).NavPatient } { i18n.StringsCtx(ctx).For } { patient.FullName() }</h1>
		@components.Tabs(
			components.TabContent{
				Title:     i18n.StringsCtx(ctx).PatientProfile,
				TitleId:   "profile",
				GroupName: "PatientPage",
				Content:   patientProfile(patient),
			},
			components.TabContent{
				Title:     i18n.StringsCtx(ctx).NavBloodTests,
				TitleId:   "blood-tests",
				GroupName: "PatientPage",
				Content:   patientBloodTests(patient),
			},
			components.TabContent{
				Title:     i18n.StringsCtx(ctx).PatientAddBloodTest,
				TitleId:   "add-blood-tests",
				GroupName: "PatientPage",
				Content:   addPatientBloodTestResult(patient),
			},
			components.TabContent{
				Title:     i18n.StringsCtx(ctx).TabsCheckup,
				TitleId:   "checkup",
				GroupName: "Patients",
				Content:   patientCheckup(),
			},
		)
	</div>
}

templ patientProfile(patient actions.Patient) {
	<div class={ "w-full", "flex", "flex-col", "gap-5" }>
		<div>
			<p>{ patient.FullName() }</p>
		</div>
		<div>
			if patient.Gender {
				{ i18n.StringsCtx(ctx).PatientSonOf }
			} else {
				{ i18n.StringsCtx(ctx).PatientDaughterOf }
			}
			<b>{ patient.FatherName }</b> { i18n.StringsCtx(ctx).And } <b>{ patient.MotherName }</b>
		</div>
		<div>
			for _, bt := range patient.BloodTests {
				<p>{ bt.Name }</p>
				for _, field := range bt.FilledFields {
					<p>{ fmt.Sprintf("%s %s %s", field.Name, field.ValueString, field.Unit) }</p>
				}
			}
		</div>
	</div>
}

templ patientBloodTests(patient actions.Patient) {
	blood tests
}

templ addPatientBloodTestResult(patient actions.Patient) {
	add blood tests
}

templ patientCheckup() {
	Patient checkup
}
