package pages

import (
	"fmt"
	"shs/actions"
	"shs/web/i18n"
	"shs/web/views/components"
	"shs/web/views/helpers"
	"shs/web/views/ui"
)

/**

hx-post={ fmt.Sprintf("/api/web/patient/visit/%d/medicine/%d/treatment/%d", visitId, medicine.PrescribedMedicineId, treatmentId) }
*/

templ patientMedForm(visitId uint, meds []actions.PrescribedMedicine, treatments []actions.TreatmentDetails) {
	{{
		medsOptions := make([]components.SelectOption, 0, len(meds))
		for _, med := range meds {
			if !med.UsedAt.IsZero() {
				continue
			}
			medsOptions = append(medsOptions, components.SelectOption{
				Name:  fmt.Sprintf("%s %s", med.Name, med.DoseUnit()),
				Value: fmt.Sprintf("med-%d", med.PrescribedMedicineId),
			})
		}

		treatmentsOptions := make([]components.SelectOption, 0, len(treatments))
		for _, treatment := range treatments {
			title := treatment.Title
			localeKey, _ := ctx.Value("locale").(string)
			if localeKey == "ar" {
				title = treatment.ArabicTitle
			}
			treatmentsOptions = append(treatmentsOptions, components.SelectOption{
				Name:  title,
				Value: fmt.Sprint(treatment.Id),
			})
		}
	}}
	<form
		hx-target="#status-msg"
		hx-swap="none"
		data-loading-target="#loading"
		data-loading-class-remove="hidden"
		class={ "flex", "flex-col", "gap-3" }
		_="on htmx:afterRequest call location.reload()"
	>
		@components.Select(components.SelectParams{
			Id:          "medicine_id",
			Name:        i18n.StringsCtx(ctx).Medicine,
			Required:    true,
			Placeholder: i18n.StringsCtx(ctx).ChooseMedicine,
			Options:     medsOptions,
		})
		@components.Select(components.SelectParams{
			Id:          "treatment_id",
			Name:        i18n.StringsCtx(ctx).Treatment,
			Required:    true,
			Placeholder: i18n.StringsCtx(ctx).ChooseTreatment,
			Options:     treatmentsOptions,
		})
		<button
			class={ "cursor-pointer" , "bg-secondary" , "rounded-[50px]" , "p-[10px]", "px-4" , "w-full" , "text-accent" }
		>{ i18n.StringsCtx(ctx).FormsSubmit }</button>
	</form>
	<div id="status-msg"></div>
}

templ PatientMedicine(patientVisit actions.GetPatientLastVisitPayload) {
	<div class={ "w-full", "flex", "flex-col", "gap-5", "justify-center", "items-center", "p-5" }>
		@ui.MobileOnly() {
			<div class={ "flex", "flex-col", "justify-center", "items-center", "gap-1", "h-min" }>
				<img
					width="120"
					height="120"
					src="/assets/images/logo.webp"
					alt="SyrianHemophiliaSocietyLogs Logo"
					class={ "w-[120px]", "h-[120px]", "rounded-md" }
				/>
				<h1 class={ "text-2xl", "font-bold", "text-center" }>{ i18n.StringsCtx(ctx).Title }</h1>
			</div>
		}
		<h1 class={ "text-secondary", "text-2xl", "font-medium" }>{ i18n.StringsCtx(ctx).Hello }&nbsp;{ helpers.AccountCtx(ctx).DisplayName }&nbsp;👋</h1>
		<p>{ i18n.StringsCtx(ctx).UseMedicineParagraph }</p>
		@patientMedForm(patientVisit.VisitId, patientVisit.PrescribedMedicine, patientVisit.AvailableTreatments)
		<!--		@patientMedsSelect(patientVisit.VisitId, patientVisit.PrescribedMedicine) -->
	</div>
}
