package pages

import (
	"fmt"
	"shs/actions"
	"shs/web/i18n"
	"shs/web/views/components"
	"shs/web/views/helpers"
	"time"
)

templ PatientVisit(patient actions.Patient, visit actions.Visit) {
	<div class={ "p-10" , "w-full", "flex", "flex-col", "gap-3" }>
		<h1 class="w-full font-bold text-2xl! text-secondary">
			{ i18n.StringsCtx(ctx).VisitTitleFmt(visit.VisitedAt) } { i18n.StringsCtx(ctx).For } @components.RouteLink(patient.FullName(), "/patient/"+patient.PublicId, false)
		</h1>
		<hr/>
		<table class={ "w-1/3" }>
			<tbody>
				<tr>
					<td><b>{ i18n.StringsCtx(ctx).PatientId }</b></td>
					<td>{ patient.PublicId }</td>
				</tr>
				<tr>
					<td><b>{ i18n.StringsCtx(ctx).CheckUpVisitReason }</b></td>
					<td>
						switch visit.Reason {
							case "primary_prophylaxis":
								{ i18n.StringsCtx(ctx).PrimaryProphylaxis }
							case "secondary_prophylaxis":
								{ i18n.StringsCtx(ctx).SecondaryProphylaxis }
							case "surgery":
								{ i18n.StringsCtx(ctx).Surgery }
							case "joint_evaluation":
								{ i18n.StringsCtx(ctx).JointEvaluation }
							case "joint_injection":
								{ i18n.StringsCtx(ctx).JointInjection }
							case "hemelibra":
								{ i18n.StringsCtx(ctx).Hemelibra }
							case "home_treatment":
								{ i18n.StringsCtx(ctx).TreatmentAtHome }
							case "active_bleeding":
								{ i18n.StringsCtx(ctx).ActiveBleeding }
							default:
								"N/A"
						}
					</td>
				</tr>
				if visit.ExtraNote != "" {
					<tr>
						<td><b>{ i18n.StringsCtx(ctx).CheckUpExtraReason }</b></td>
						<td>{ visit.ExtraNote }</td>
					</tr>
				}
			</tbody>
		</table>
		<hr/>
		<h2 class="w-full font-bold text-xl text-secondary">{ i18n.StringsCtx(ctx).CheckUpPrescribedMedicines } </h2>
		{{
			headerTitles := []string{
				i18n.StringsCtx(ctx).Medicine,
				i18n.StringsCtx(ctx).MedicineDose,
				i18n.StringsCtx(ctx).TreatmentTitle,
				i18n.StringsCtx(ctx).TreatmentType,
				i18n.StringsCtx(ctx).PrescribedMedicineUsedAt,
			}
			items := make([][]components.TableRowItems, 0, len(visit.PrescribedMedicine))
			for _, pm := range visit.PrescribedMedicine {
				usedAt := "N/A"
				if !pm.UsedAt.IsZero() {
					usedAt = pm.UsedAt.Format(time.DateOnly + " - " + time.TimeOnly)
				}
				items = append(items, []components.TableRowItems{
					{Component: components.RouteLink(pm.Medicine.Name, fmt.Sprintf("/medicine/%d", pm.Medicine.Id), false)},
					{Value: pm.Medicine.DoseUnit()},
					{Value: helpers.TranslatedString(helpers.TranslatedStringParams{
						CTX:     ctx,
						English: pm.TreatmentDetails.Title,
						Arabic:  pm.TreatmentDetails.ArabicTitle,
					})},
					{Value: pm.TreatmentDetails.Type},
					{Value: usedAt},
				})
			}
		}}
		@components.ScrollableTable(components.ScrollableTableParams{
			HeaderTitles: headerTitles,
			Items:        items,
		})
	</div>
}
