package pages

import (
	"fmt"
	"shs-web/actions"
	"shs-web/i18n"
	"shs-web/views/components"
)

templ Viruses(viruses []actions.Virus) {
	<div class={ "p-10" , "w-full", "flex", "flex-col", "gap-5" }>
		<h1 class="w-20 font-bold text-2xl text-secondary">{ i18n.StringsCtx(ctx).NavViruses }</h1>
		@components.Tabs(
			components.TabContent{
				Title:     "List",
				GroupName: "Virus",
				Content:   allViruses(viruses),
			},
			components.TabContent{
				Title:     "New",
				GroupName: "Virus",
				Content:   newVirus(),
			})
	</div>
}

templ allViruses(viruses []actions.Virus) {
	for _, virus := range viruses {
		<div class={ "p-3" , "rounded-md" , "bg-secondary-trans-20" , "w-full" , "flex" , "justify-between" , "items-center" }>
			<span class="w-20 text-xl text-white">{ virus.Name }</span>
			<button
				class={ "cursor-pointer" , "rounded-md" , "p-[10px]" , "text-white" , "bg-red-800", "hover:bg-red-500" }
				hx-delete={ fmt.Sprintf("/api/virus/%d", virus.Id) }
				hx-confirm={ fmt.Sprintf("Are you sure to delete '%s' virus?",
        virus.Name) }
				hx-trigger="click consume"
				hx-target="closest div"
				hx-swap="delete"
			>
				{ 
        i18n.StringsCtx(ctx).FormsDelete }
			</button>
		</div>
	}
}

templ newVirus() {
	<form
		class={ "flex" , "flex-col" , "gap-y-[25px]" , "lg:gap-y-[35px]" }
		hx-post="/api/virus"
		hx-ext="json-enc"
		hx-target="#status-msg"
		hx-swap="innerHTML"
		data-loading-target="#loading"
		data-loading-class-remove="hidden"
	>
		<div class={ "flex" , "flex-col" , "gap-y-[15px]" }>
			@components.Input(components.InputOptions{
				Id:          "name",
				Name:        "name",
				Type:        components.InputTypeText,
				Required:    true,
				Autofocus:   true,
				Title:       i18n.StringsCtx(ctx).Virus,
				Placeholder: i18n.StringsCtx(ctx).EnterVirusName,
			})
			<button type="submit" class={ "cursor-pointer" , "bg-secondary" , "rounded-[50px]" , "p-[10px]" , "px-[60px]"            , "w-full" , "text-accent" }>
				{ i18n.StringsCtx(ctx).FormsSubmit }
			</button>
		</div>
		<div id="status-msg"></div>
	</form>
}
