package pages

import (
	"shs/actions"
	"shs/web/i18n"
	"shs/web/views/components"
)

templ Visits(visits []actions.VisitWithPatient) {
	<div class={ "p-10" , "w-full", "flex", "flex-col", "gap-5" }>
		<h1 class="w-full font-bold text-2xl text-secondary">{ i18n.StringsCtx(ctx).NavVisits }</h1>
		<form
			class={ "flex" , "flex-col" , "gap-y-3" ,   "h-fit", "w-fit" }
			hx-encoding="application/json"
			hx-post="/htmx/visits/find"
			hx-ext="json-enc"
			hx-target="#status-msg"
			hx-swap="innerHTML"
			data-loading-target="#loading"
			data-loading-class-remove="hidden"
		>
			<div class={ "flex", "flex-row", "gap-3", "w-full" }>
				@components.Input(components.InputOptions{
					Id:          "start_date",
					Name:        "start_date",
					Type:        components.InputTypeDate,
					Autofocus:   true,
					Title:       i18n.StringsCtx(ctx).VisitStartDate,
					Placeholder: i18n.StringsCtx(ctx).VisitStartDate,
				})
				@components.Input(components.InputOptions{
					Id:          "end_date",
					Name:        "end_date",
					Type:        components.InputTypeDate,
					Title:       i18n.StringsCtx(ctx).VisitEndDate,
					Placeholder: i18n.StringsCtx(ctx).VisitEndDate,
				})
				@components.Select(components.SelectParams{
					Id:          "sort_by_visit_reason",
					Name:        i18n.StringsCtx(ctx).CheckUpVisitReason,
					Required:    true,
					Placeholder: i18n.StringsCtx(ctx).EnterCheckUpVisitReason,
					Options: []components.SelectOption{
						{Name: i18n.StringsCtx(ctx).PrimaryProphylaxis, Value: "primary_prophylaxis"},
						{Name: i18n.StringsCtx(ctx).SecondaryProphylaxis, Value: "secondary_prophylaxis"},
						{Name: i18n.StringsCtx(ctx).Surgery, Value: "surgery"},
						{Name: i18n.StringsCtx(ctx).JointEvaluation, Value: "joint_evaluation"},
						{Name: i18n.StringsCtx(ctx).JointInjection, Value: "joint_injection"},
						{Name: i18n.StringsCtx(ctx).Hemelibra, Value: "hemelibra"},
						{Name: i18n.StringsCtx(ctx).TreatmentAtHome, Value: "home_treatment"},
						{Name: i18n.StringsCtx(ctx).ActiveBleeding, Value: "active_bleeding"},
					},
				})
			</div>
			<button type="submit" class={ "cursor-pointer" , "bg-secondary" , "rounded-[50px]" , "p-[10px]" , "px-[60px]", "w-full" , "text-accent" }>
				{ i18n.StringsCtx(ctx).FormsFind }
			</button>
		</form>
		if len(visits) == 0 {
			<span class={ "text-xl", "font-bold", "lowercase" }>{ i18n.StringsCtx(ctx).MessageEmptyListFmt(i18n.StringsCtx(ctx).NavVisits) }</span>
		} else {
			<div class={ "h-full","w-full" } id="status-msg">
				@components.VisitsBrief(visits)
			</div>
		}
	</div>
}
